<?xml version="1.0" encoding="utf-8"?>
<ConfigLogViewer>
  <AutoSearch>false</AutoSearch>
  <RefreshTime>100</RefreshTime>
  <Delimiter>|</Delimiter>
  <LogDecoder>^(?&lt;DataHora&gt;[^|]+)\|(?&lt;NULL&gt;[^|]+)\|(?&lt;NULL&gt;[^|]+)\|(?&lt;Tipus&gt;[^|]+)\|(?&lt;Nivell&gt;[^|]+)\|(?&lt;Missatge&gt;[^|]+)(\|(?&lt;Excepcio&gt;[^$]*)*?)?$</LogDecoder>
  <!--<LogDecoder>^(?&lt;DataHora&gt;[^;]+)\; (?&lt;Tipus&gt;[^;]+)\;(?&lt;Nivell&gt;[^;]+)\;(?&lt;Missatge&gt;[^;]+)\;(?&lt;Excepcio&gt;[^$]*)$</LogDecoder>-->
  <CampsVisibles>
    <string>DataHora</string>
    <string>Tipus</string>
    <string>Nivell</string>
    <string>Missatge</string>
    <string>Excepcio</string>
  </CampsVisibles>
  <Filtres>
    <Tipus>
      <FiltreTipusMissatge>
        <Filtres>
          <string>GENERAL</string>
        </Filtres>
        <Tipus>GENERAL</Tipus>
      </FiltreTipusMissatge>
      <FiltreTipusMissatge>
        <Filtres>
          <string>OPCUA</string>
        </Filtres>
        <Tipus>OPC UA</Tipus>
      </FiltreTipusMissatge>
      <FiltreTipusMissatge>
        <Filtres>
          <string>BDD</string>
        </Filtres>
        <Tipus>BDD</Tipus>
      </FiltreTipusMissatge>
      <FiltreTipusMissatge>
        <Tipus>ALTRES</Tipus>
      </FiltreTipusMissatge>
    </Tipus>
    <Nivells>
      <ColorNivellMissatge>
        <Nivell>TRACE</Nivell>
        <Color1>#323331</Color1>
        <Color2>#1F1F1F</Color2>
        <ColorFont>#FFFFFF</ColorFont>
      </ColorNivellMissatge>
      <ColorNivellMissatge>
        <Nivell>DEBUG</Nivell>
        <Color1>#69B7FF</Color1>
        <Color2>#3DA2FF</Color2>
        <ColorFont>#000000</ColorFont>
      </ColorNivellMissatge>
      <ColorNivellMissatge>
        <Nivell>INFO</Nivell>
        <Color1>#2235B7</Color1>
        <Color2>#102086</Color2>
        <ColorFont>#FFFFFF</ColorFont>
      </ColorNivellMissatge>
      <ColorNivellMissatge>
        <Nivell>EVENT</Nivell>
        <Color1>#9EFF00</Color1>
        <Color2>#90E804</Color2>
        <ColorFont>#000000</ColorFont>
      </ColorNivellMissatge>
      <ColorNivellMissatge>
        <Nivell>WARN</Nivell>
        <Color1>#FFF700</Color1>
        <Color2>#F2EA00</Color2>
        <ColorFont>#000000</ColorFont>
      </ColorNivellMissatge>
      <ColorNivellMissatge>
        <Nivell>ERROR</Nivell>
        <Color1>#DD1111</Color1>
        <Color2>#B01F1F</Color2>
        <ColorFont>#FFFFFF</ColorFont>
      </ColorNivellMissatge>
    </Nivells>
  </Filtres>
</ConfigLogViewer>